management.security.enabled=false
spring.profiles.active=dev
#spring.profiles.active=dev
endpoints.shutdown.sensitive=false

###Enable shutdown endpoint
endpoints.shutdown.enabled=true
spring.application.name=snx-service
server.servlet.context-path=/snx-service
